{
  "name": "front_camp_2017",
  "version": "0.0.1",
  "description": "Front Camp 2017 by Viktoryia Makaranka",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:style": "stylelint less/*.less",
    "lint:style": "stylelint less/*.less",
    "lint:js": "eslint . --ext .js --max-warnings 0"
  },
  "author": "Viktoryia Makaranka",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "element-dataset": "^2.2.6",
    "eslint": "^4.12.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-polyfill": "^0.8.2",
    "file-loader": "^1.1.5",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.0",
    "stylelint": "^8.3.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {}
}
